# automationServer

./: .classpath  .project  Dockerfile  pom.xml
src/main/java/autoServer/: Application.java
src/main/java/autoServer/Controllers/: ConfigControllers.java  FilesController.java  ImageAndVideoController.java  RegresstionController.java  TestLogController.java  TestcaseController.java  UserController.java  testSuiteController.java
src/main/java/autoServer/Converter/: ConfigMapping.java  RegresstionMapping.java  TestCaseMapping.java  TestLogMapping.java  TestSuiteMapping.java  UserMapping.java
src/main/java/autoServer/DTO/: AbtractDTO.java  ConfigDto.java  RegresstionDto.java  TestCaseDTO.java  TestLogDTO.java  TestSuiteDTO.java  UserDTO.java  UserPrincipal.java  requestData.java  testSuiteDetails.java
src/main/java/autoServer/Entity/: AbtractEntity.java  ConfigEntity.java  RegresstionEntity.java  TestCaseEntity.java  TestLogEntity.java  TestSuiteEntity.java  UserEntity.java  abtractEntity.java
src/main/java/autoServer/Utils/: FunctionUtils.java  contains.java  fileUtils.java  minioUtils.java
src/main/java/autoServer/config/: configDatabaseAuto.java  handleValideException.java  jpaAuditingConfig.java  minioConfig.java  modelMapperConfig.java
src/main/java/autoServer/init/: ConfigInit.java  UserInit.java  userInit.java
src/main/java/autoServer/repository/: ConfigRepository.java  RegresstionInteface.java  RegresstionRepository.java  TestLogRepository.java  TestSuiteRepository.java  TestcaseRepository.java  UserRepository.java  testLogRepository.java  testSuiteRepository.java  testcaseRepository.java  userRepository.java
src/main/java/autoServer/repository/impl/: RegresstionImpl.java
src/main/java/autoServer/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProperties.java  configJWT.java
src/main/java/autoServer/services/: FileExcel.java  IConfigService.java  IRegresstionServices.java  ITestLogServices.java  ITestSuiteServices.java  ITestcaseServices.java  IUserServices.java
src/main/java/autoServer/services/impl/: BaseValidateFile.java  ConfigService.java  FileExcelImpl.java  RegresstionService.java  TestLogServices.java  TestSuiteServices.java  TestcaseService.java  UserPrincipalDetailsService.java  UserService.java
src/main/resources/: application-server.yml  application.yml  application_v1.properties  log4j2.properties
src/main/resources/template/: automation_report.xlsx
