server.port=8085
#connect to my sql
spring.datasource.url=jdbc:mysql://:3306/automationDatabase
spring.datasource.username=root
spring.datasource.password=
# information like none , create-drop, validate,update ,create,update
#validate: validate the schema, makes no changes to the database.
#update: update the schema.
#create: creates the schema, destroying previous data.
#create-drop: drop the schema at the end of the session.
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.mail.host=new.com
#spring.servlet.multipart.max-file-size set to 128KB, meaning total file size cannot exceed 128KB.
#spring.servlet.multipart.max-request-size is set to 128KB, meaning total request size for a multipart/form-data cannot exceed 128KB.
spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB